<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lti-e9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <script src="js/modernizr.js"></script>
    </head>
    <body>
        <header id="header">
            <div class="top-header">
                <div class="container">
                    <div class="socmed">
                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="user"><i class="fa fa-user"></i></a>
                    </div><!-- .socmed -->
                </div>
            </div>
            <div class="container">
                <h1 id="site-logo">
                    <a href="#">
                        <img src="img/oggend.png" alt="">
                    </a>
                </h1><!-- #header-logo -->
                <div class="header-search">
                    <div class="wrapper">
                        <form id="search">
                            <input type="search" id="searchInput" placeholder="Cari barang yang kamu mau...">
                            <select id="kategori">
                                <option value="hide">pilih kategori</option>
                                <option value="january" rel="icon-temperature">Mobil</option>
                                <option value="february">Motor</option>
                                <option value="march">rumah tangga</option>
                                <option value="april">elektronik</option>
                                <option value="may">properti</option>
                                <option value="june">hobi</option>
                            </select>
                            <select size="3" id="lokasi">
                                <option value="hide">pilih lokasi</option>
                                <option value="january" rel="icon-temperature">jawa barat</option>
                                <option value="february">jawa timur</option>
                                <option value="march">jawa tengah</option>
                                <option value="april">sumatra</option>
                                <option value="may">depok</option>
                                <option value="june">papua</option>
                                <option value="january" rel="icon-temperature">jawa barat</option>
                                <option value="february">jawa timur</option>
                                <option value="march">jawa tengah</option>
                                <option value="april">sumatra</option>
                                <option value="may">depok</option>
                                <option value="june">papua</option>
                                <option value="january" rel="icon-temperature">jawa barat</option>
                                <option value="february">jawa timur</option>
                                <option value="march">jawa tengah</option>
                                <option value="april">sumatra</option>
                                <option value="may">depok</option>
                                <option value="june">papua</option>
                            </select> 
                            <input type="submit" value="cari" class="submit button yellow">
                        </form>
                    </div>

                </div>
            </div>
        </header>

            <div id="content">
                <div class="container">
                    <div class="thumbnail-cat">
                        <div class="head-title">
                            <h3 class="section-title">kategori pilihan</h3>
                        </div>
                        <div class="main-category"> 
                            <ul>    
                                <li><a href="#"><img src="img/mobil.png" alt=""></a></li>
                                <li><a href="#"><img src="img/motor.png" alt=""></a></li>
                                <li><a href="#"><img src="img/pribadi.png" alt=""></a></li>
                                <li><a href="#"><img src="img/properti.png" alt=""></a></li>
                                <li><a href="#"><img src="img/rumahtangga.png" alt=""></a></li>
                                <li><a href="#"><img src="img/elektronik.png" alt=""></a></li>
                                <li><a href="#"><img src="img/hobi.png" alt=""></a></li>
                                <li><a href="#"><img src="img/bayi.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar">
                        <a href="#" class="button orange">Pasang Iklan gratis disini</a>
                        <div class="login">
                            <form id="login">
                                <h3>Login</h3>
                                <p class="white-bg">
                                    <input type="text" class="input username" placeholder="username">
                                    <input type="password" class="input password" placeholder="password">
                                </p>
                                <p class="signin">
                                    <input type="submit" value="sign in">
                                </p>
                                <p class="register">
                                    <a href="#" class="create-account">Belum punya akun?</a>
                                    <a href="#" class="button orange">register</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="latest-sales">
                        <div class="head-title">
                            <h3 class="section-title">barang ter-update</h3>
                        </div>
                        <div class="slider-product">
                            <div class="thumbnail-product"><img src="img/dummy/baju1.jpg" alt=""></div>
                            <div class="thumbnail-product"><img src="img/dummy/baju2.jpg" alt=""></div>
                            <div class="thumbnail-product"><img src="img/dummy/baju3.jpg" alt=""></div>
                            <div class="thumbnail-product"><img src="img/dummy/baju4.jpg" alt=""></div>
                            <div class="thumbnail-product"><img src="img/dummy/baju5.jpg" alt=""></div>
                            <div class="thumbnail-product"><img src="img/dummy/baju6.jpg" alt=""></div>
                            <div class="thumbnail-product"><img src="img/dummy/baju7.jpg" alt=""></div>
                            <div class="thumbnail-product"><img src="img/dummy/baju8.jpg" alt=""></div>
                            <div class="thumbnail-product"><img src="img/dummy/baju9.jpg" alt=""></div>
                            <div class="thumbnail-product"><img src="img/dummy/baju10.jpg" alt=""></div>
                        </div>
                    </div>

                    <section id="super-sales">
                         <ul class="pin-grid">
                            <li>
                                <a href="#">
                                    <figure>
                                        <img src="img/dummy/baju1.jpg" alt="">
                                    </figure>
                                    <div class="summary">
                                        <span class="product-title">Bmw E90 320i At Triptonic 2007 Black On Beige</span>
                                        <div class="detail-summary">
                                            <span class="price">Rp. 80.000.000</span>
                                            <span class="status">bekasi</span>
                                        </div>
                                    </div>
                                    <div class="footer-summary">
                                        <span class="update"><i class="fa fa-clock-o"></i> 1 menit lalu</span>
                                        <span class="location"><i class="fa fa-map-marker"></i>Bogor</span>
                                    </div>     
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure>
                                        <img src="img/dummy/mobil4.jpg" alt="">
                                    </figure>
                                    <div class="summary">
                                        <span class="product-title">Bmw 318i E46 2003</span>
                                        <div class="detail-summary">
                                            <span class="price">Rp. 180.000.000</span>
                                            <span class="status">bekasi</span>
                                        </div>

                                    </div>
                                    <div class="footer-summary">
                                        <span class="update"><i class="fa fa-clock-o"></i> 4 menit lalu</span>
                                        <span class="location"><i class="fa fa-map-marker"></i>bandung</span>
                                    </div>    
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure>
                                        <img src="img/dummy/mobil3.jpg" alt="">
                                    </figure>
                                    <div class="summary">
                                        <span class="product-title">Bmw 2000cc</span>
                                        <div class="detail-summary">
                                            <span class="price">Rp. 100.000.000</span>
                                            <span class="status">Baru</span>
                                        </div>

                                    </div>
                                    <div class="footer-summary">
                                        <span class="update"><i class="fa fa-clock-o"></i> 5 menit lalu</span>
                                        <span class="location"><i class="fa fa-map-marker"></i>klaten</span>
                                    </div>    
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure>
                                        <img src="img/dummy/mobil2.jpg" alt="">
                                    </figure>
                                    <div class="summary">
                                        <span class="product-title">Bmw 323 2013</span>
                                        <div class="detail-summary">
                                            <span class="price">Rp. 480.000.000</span>
                                            <span class="status">bekasi</span>
                                        </div>

                                    </div>
                                    <div class="footer-summary">
                                        <span class="update"><i class="fa fa-clock-o"></i> 10 menit lalu</span>
                                        <span class="location"><i class="fa fa-map-marker"></i>sumatra barat</span>
                                    </div>    
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure>
                                        <img src="img/dummy/mobil5.jpg" alt="">
                                    </figure>
                                    <div class="summary">
                                        <span class="product-title">Bmw 318i E46 2003</span>
                                        <div class="detail-summary">
                                            <span class="price">Rp. 180.000.000</span>
                                            <span class="status">bekasi</span>
                                        </div>

                                    </div>
                                    <div class="footer-summary">
                                        <span class="update"><i class="fa fa-clock-o"></i> 1 hari lalu</span>
                                        <span class="location"><i class="fa fa-map-marker"></i>Papua nugini</span>
                                    </div>    
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure>
                                        <img src="img/dummy/baju1.jpg" alt="">
                                    </figure>
                                    <div class="summary">
                                        <span class="product-title">Bmw E90 320i At Triptonic 2007 Black On Beige</span>
                                        <div class="detail-summary">
                                            <span class="price">Rp. 80.000.000</span>
                                            <span class="status">bekasi</span>
                                        </div>
                                    </div>
                                    <div class="footer-summary">
                                        <span class="update"><i class="fa fa-clock-o"></i> 1 menit lalu</span>
                                        <span class="location"><i class="fa fa-map-marker"></i>Bogor</span>
                                    </div>     
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure>
                                        <img src="img/dummy/mobil2.jpg" alt="">
                                    </figure>
                                    <div class="summary">
                                        <span class="product-title">Bmw 323 2013 mulus, murah banget, km 12330, ex cw bukan ex taksi abal2 yang pasti mah bbro, pokoknya gaul abis deeh tinggal gas</span>
                                        <div class="detail-summary">
                                            <span class="price">Rp. 480.000.000</span>
                                            <span class="status">bekasi</span>
                                        </div>

                                    </div>
                                    <div class="footer-summary">
                                        <span class="update"><i class="fa fa-clock-o"></i> 10 menit lalu</span>
                                        <span class="location"><i class="fa fa-map-marker"></i>sumatra barat</span>
                                    </div>    
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure>
                                        <img src="img/dummy/mobil4.jpg" alt="">
                                    </figure>
                                    <div class="summary">
                                        <span class="product-title">Bmw 318i E46 2003</span>
                                        <div class="detail-summary">
                                            <span class="price">Rp. 180.000.000</span>
                                            <span class="status">bekasi</span>
                                        </div>

                                    </div>
                                    <div class="footer-summary">
                                        <span class="update"><i class="fa fa-clock-o"></i> 4 menit lalu</span>
                                        <span class="location"><i class="fa fa-map-marker"></i>bandung</span>
                                    </div>    
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure>
                                        <img src="img/dummy/mobil3.jpg" alt="">
                                    </figure>
                                    <div class="summary">
                                        <span class="product-title">Bmw 2000cc</span>
                                        <div class="detail-summary">
                                            <span class="price">Rp. 100.000.000</span>
                                            <span class="status">Baru</span>
                                        </div>

                                    </div>
                                    <div class="footer-summary">
                                        <span class="update"><i class="fa fa-clock-o"></i> 5 menit lalu</span>
                                        <span class="location"><i class="fa fa-map-marker"></i>klaten</span>
                                    </div>    
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure>
                                        <img src="img/dummy/mobil2.jpg" alt="">
                                    </figure>
                                    <div class="summary">
                                        <span class="product-title">Bmw 323 2013 mulus, murah banget, km 12330, ex cw bukan ex taksi abal2 yang pasti mah bbro, pokoknya gaul abis deeh tinggal gas</span>
                                        <div class="detail-summary">
                                            <span class="price">Rp. 480.000.000</span>
                                            <span class="status">bekasi</span>
                                        </div>

                                    </div>
                                    <div class="footer-summary">
                                        <span class="update"><i class="fa fa-clock-o"></i> 10 menit lalu</span>
                                        <span class="location"><i class="fa fa-map-marker"></i>sumatra barat</span>
                                    </div>    
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure>
                                        <img src="img/dummy/mobil5.jpg" alt="">
                                    </figure>
                                    <div class="summary">
                                        <span class="product-title">Bmw 318i E46 2003</span>
                                        <div class="detail-summary">
                                            <span class="price">Rp. 180.000.000</span>
                                            <span class="status">bekasi</span>
                                        </div>

                                    </div>
                                    <div class="footer-summary">
                                        <span class="update"><i class="fa fa-clock-o"></i> 1 hari lalu</span>
                                        <span class="location"><i class="fa fa-map-marker"></i>Papua nugini</span>
                                    </div>    
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>

            </div>

            <footer id="footer">
                <div class="container">
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">Term & Condition</a></li>
                        <li><a href="#">how it works</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">help</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
            </footer>

        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/methods.js"></script>
    </body>
</html>
