<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <script src="js/modernizr.js"></script>
    </head>
    <body>
        <header id="header">
            <div class="top-header">
                <div class="container">
                    <div class="socmed">
                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    </div><!-- .socmed -->
                </div>
            </div>
            <div class="container">
                <h1 id="site-logo">
                    <a href="#">
                        <img src="img/oggend.png" alt="">
                    </a>
                </h1><!-- #header-logo -->
                <div class="header-search">
                    <div class="wrapper">
                        <form id="search">
                            <input type="search" id="searchInput" placeholder="Cari barang yang kamu mau...">
                            <select id="kategori">
                                <option value="hide">pilih kategori</option>
                                <option value="january" rel="icon-temperature">Mobil</option>
                                <option value="february">Motor</option>
                                <option value="march">rumah tangga</option>
                                <option value="april">elektronik</option>
                                <option value="may">properti</option>
                                <option value="june">hobi</option>
                            </select>
                            <select id="lokasi">
                                <option value="hide">pilih lokasi</option>
                                <option value="january" rel="icon-temperature">jawa barat</option>
                                <option value="february">jawa timur</option>
                                <option value="march">jawa tengah</option>
                                <option value="april">sumatra</option>
                                <option value="may">depok</option>
                                <option value="june">papua</option>
                            </select> 
                            <input type="submit" value="cari" class="submit button yellow">
                        </form>
                    </div>

                </div>
            </div>
        </header>

            <div id="content">
                <div class="container">
                    <div class="single-product">
                        <div class="category-head">
                            <nav class="breadcrumbs" itemprop="breadcrumb">
                                <span class="trail-begin"><a href="#" title="" rel="home" class="trail-begin">kategori utama</a></span> 
                                <span class="sep">/</span> 
                                <a href="#" title="2013" class="trail-end">mobil</a> 
                                <span class="trail-current">mobil bekas</span>
                            </nav><!-- End .breadcrumbs -->

                            <nav class="sub-category">
                                <ul>
                                    <li><a href="#">mobil bekas</a></li>
                                    <li><a href="#">mobil baru</a></li>
                                    <li><a href="#">audio</a></li>
                                    <li><a href="#">velk dan ban</a></li>
                                    <li><a href="#">aksesoris</a></li>
                                </ul>
                            </nav><!-- End .sub-category -->
                        </div><!-- End .category-head -->
                        <div class="row single-detail">
                            <div class="col-2 pull-left images">

                                <div class="images">
                                    <img id="zoom_03" src="img/small/vw1.jpg" data-zoom-image="img/large/vw1.jpg">

                                    <div id="gallery_01">
 
                                        <a href="#" class="elevatezoom-gallery" data-update="" data-image="img/small/vw2.jpg" data-zoom-image="img/large/vw2.jpg">
                                            <img src="img/small/vw2.jpg" width="117">
                                        </a>

                                        <a href="#" class="elevatezoom-gallery" data-update="" data-image="img/small/vw3.jpg" data-zoom-image="img/large/vw3.jpg">
                                            <img src="img/small/vw3.jpg" width="117">
                                        </a>

                                        <a href="#" class="elevatezoom-gallery" data-update="" data-image="img/small/vw4.jpg" data-zoom-image="img/large/vw4.jpg">
                                            <img src="img/small/vw4.jpg" width="117">
                                        </a>

                                        <a href="#" class="elevatezoom-gallery" data-update="" data-image="img/small/vw1.jpg" data-zoom-image="img/large/vw1.jpg">
                                            <img src="img/small/vw1.jpg" width="117">
                                        </a>

                                    </div>
                                </div>
                                <div class="description">
                                    <pre>
BMW E46 318i 2000 Triptonic A/T Silver

- Plat B [Jakarta]
- KM rendah 
- Velg 18 Ban baru
- Interior dan Exteriol orisinil
- Mesin sehat terawat
- Instrumen/Electrical berfungsi dgn baik

• Mobil SIAP PAKAI
• BISA LEASING

BERMINAT : 
• IQBAL •
BBM : 25FAA0B3
Phone : 02190268147 - 08119892260 - 083870332477

No SMS..Call ONLY | For Serious Buyer
                                    </pre>
                                </div>

                            </div>
                            <div class="col-2 pull-left summary">
                                <nav class="breadcrumbs" itemprop="breadcrumb">
                                    <span class="trail-begin"><a href="#" title="" rel="home" class="trail-begin">mobil</a></span> 
                                    <span class="sep">></span> 
                                    <a href="#" title="2013" class="trail-end">mobil bekas</a> 
                                    <span class="sep">></span> 
                                    <span class="trail-current">BMW</span>
                                </nav><!-- End .breadcrumbs -->
                                <span class="product-title">Bmw 323 2013</span>
                                <span class="price">Rp. 480.000.000</span>
                                <div class="seller-profile">
                                    <figure class="avatar">
                                        <img src="img/dummy/siganteng.jpg" alt="">
                                    </figure>
                                    <div class="about-seller">
                                        <span class="name">Hafiz Fattah</span>
                                        <span class="location">bandung kota</span>
                                        <div class="since"><span>member sejak:</span> 02 Agustus 2013</div>
                                    </div>
                                </div>
                                <div class="ad-detail">
                                    <span class="info"><i class="fa fa-info-circle"></i> dijual</span>
                                    <span class="location"><i class="fa fa-map-marker"></i>sumatra barat</span>
                                    <span class="update"><i class="fa fa-clock-o"></i> 10 menit lalu</span>
                                    <div class="product-id">62917717</div>
                                </div>
                                <a href="#" class="button yellow">Hubungi seller</a>
                            </div>
                        </div>
                        <section class="related">
                            <h3>barang sejenis</h3>
                            <div class="catalog-products">
                                <ul class="view-thumbnail">
                                    <li>
                                        <a href="#">
                                            <figure>
                                                <img src="img/dummy/mobil1.jpg" alt="">
                                            </figure>
                                            <div class="summary">
                                                <span class="product-title">Bmw E90 320i At Triptonic 2007 Black On Beige</span>
                                                <div class="detail-summary">
                                                    <span class="price">Rp. 80.000.000</span>
                                                    <span class="status">bekasi</span>
                                                </div>
                                            </div>
                                            <div class="footer-summary">
                                                <span class="update"><i class="fa fa-clock-o"></i> 1 menit lalu</span>
                                                <span class="location"><i class="fa fa-map-marker"></i>Bogor</span>
                                            </div>     
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <figure>
                                                <img src="img/dummy/mobil4.jpg" alt="">
                                            </figure>
                                            <div class="summary">
                                                <span class="product-title">Bmw 318i E46 2003</span>
                                                <div class="detail-summary">
                                                    <span class="price">Rp. 180.000.000</span>
                                                    <span class="status">bekasi</span>
                                                </div>

                                            </div>
                                            <div class="footer-summary">
                                                <span class="update"><i class="fa fa-clock-o"></i> 4 menit lalu</span>
                                                <span class="location"><i class="fa fa-map-marker"></i>bandung</span>
                                            </div>    
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <figure>
                                                <img src="img/dummy/mobil3.jpg" alt="">
                                            </figure>
                                            <div class="summary">
                                                <span class="product-title">Bmw 2000cc</span>
                                                <div class="detail-summary">
                                                    <span class="price">Rp. 100.000.000</span>
                                                    <span class="status">Baru</span>
                                                </div>

                                            </div>
                                            <div class="footer-summary">
                                                <span class="update"><i class="fa fa-clock-o"></i> 5 menit lalu</span>
                                                <span class="location"><i class="fa fa-map-marker"></i>klaten</span>
                                            </div>    
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <figure>
                                                <img src="img/dummy/mobil2.jpg" alt="">
                                            </figure>
                                            <div class="summary">
                                                <span class="product-title">Bmw 323 2013</span>
                                                <div class="detail-summary">
                                                    <span class="price">Rp. 480.000.000</span>
                                                    <span class="status">bekasi</span>
                                                </div>

                                            </div>
                                            <div class="footer-summary">
                                                <span class="update"><i class="fa fa-clock-o"></i> 10 menit lalu</span>
                                                <span class="location"><i class="fa fa-map-marker"></i>sumatra barat</span>
                                            </div>    
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- End .catalog-products -->
                        </section>

                    </div>
                </div>

            </div>

            <footer id="footer">
                <div class="container">
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">Term & Condition</a></li>
                        <li><a href="#">how it works</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">help</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
            </footer>

        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/methods.js"></script>
    </body>
</html>
