<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <script src="js/modernizr.js"></script>
    </head>
    <body>
        <header id="header">
            <div class="top-header">
                <div class="container">
                    <!-- penambahan markup -->
                    <div class="text-info">Website ini sedang dalam pengembangan</div>
                    <!-- penambahan markup -->

                    <div class="socmed">
                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    </div><!-- .socmed -->
                </div>
            </div>
            <div class="container">
                <h1 id="site-logo">
                    <a href="#">
                        <img src="img/oggend.png" alt="">
                    </a>
                </h1><!-- #header-logo -->
                <div class="header-search">
                    <div class="wrapper">
                        <form id="search">
                            <input type="search" id="searchInput" placeholder="Cari barang yang kamu mau...">
                            <select id="kategori">
                                <option value="hide">pilih kategori</option>
                                <option value="january" rel="icon-temperature">Mobil</option>
                                <option value="february">Motor</option>
                                <option value="march">rumah tangga</option>
                                <option value="april">elektronik</option>
                                <option value="may">properti</option>
                                <option value="june">hobi</option>
                            </select>
                            <select id="lokasi">
                                <option value="hide">pilih lokasi</option>
                                <option value="january" rel="icon-temperature">jawa barat</option>
                                <option value="february">jawa timur</option>
                                <option value="march">jawa tengah</option>
                                <option value="april">sumatra</option>
                                <option value="may">depok</option>
                                <option value="june">papua</option>
                            </select> 
                            <input type="submit" value="cari" class="submit button yellow">
                        </form>
                    </div>

                </div>
            </div>
        </header>

            <div id="content">
                <div class="container">
                    <!-- penambahan markup -->
                    <div class="login-signup-wrapper">
                        <div class="login">
                            <form id="login">
                                <h3>Login</h3>
                                <p class="white-bg">
                                    <input type="text" class="input username" placeholder="username">
                                    <input type="password" class="input password" placeholder="password">
                                </p>
                                <p class="signin">
                                    <input type="submit" value="sign in">
                                </p>
                            </form>
                        </div>
                        <div class="sign-up">
                            
                            <form action="" class="register-form">
                                <div class="head-title">
                                    <h3 class="section-title">Daftar</h3>
                                </div>
                                <div class="row-fluid">
                                    <label class="control-label">Nama Lengkap</label>
                                    <div class="controls">
                                        <input autofocus="autofocus" type="text" id="full-name" name="full_name" class="input-text">
                                    </div>
                                </div>
                                <div class="row-fluid">
                                    <label class="control-label">No Hp</label>
                                    <div class="controls">
                                        <input autofocus="autofocus" type="text" id="no-hp" name="no-hp" class="input-text">
                                    </div>
                                </div>
                                <div class="row-fluid radio">
                                    <label class="control-label">jenis-kelamin</label>
                                    <input type="radio" id="r1" name="rgroup">
                                    <label for="r1"><span></span>laki-laki</label>
                                    
                                    <input type="radio" id="r2" name="rgroup">
                                    <label for="r2"><span></span>perempuan</label>
                                </div>
                                <div class="row-fluid">
                                    <label class="control-label">Alamat Email</label>
                                    <div class="controls">
                                        <input autofocus="autofocus" type="email" id="full-name" name="full_name" class="input-text">
                                    </div>
                                </div>
                                <div class="row-fluid">
                                    <label class="control-label">Kata sandi</label>
                                    <div class="controls">
                                        <input autofocus="autofocus" type="text" id="full-name" name="full_name" class="input-text">
                                    </div>
                                </div>
                                <div class="row-fluid">
                                    <label class="control-label">ulangi kata sandi</label>
                                    <div class="controls">
                                        <input autofocus="autofocus" type="text" id="full-name" name="full_name" class="input-text">
                                    </div>
                                </div>
                                <div class="row-fluid chck">
                                    <input type="checkbox" id="c1">
                                    <label for="c1"><span></span></label>
                                    <small>Saya sudah membaca dan menyetujui <a href="#" target="_blank">Syarat dan Ketentuan</a>, serta <a href="#" target="_blank">Kebijakan Privasi</a> Oggend</small>
                                </div>
                                <input type="submit" class="yellow button" value="Daftar">
                            </form>
                        </div>
                    </div>
                    <!-- penambahan markup -->
                </div>
            </div>

            <footer id="footer">
                <div class="container">
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">Term & Condition</a></li>
                        <li><a href="#">how it works</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">help</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
            </footer>

        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/methods.js"></script>
    </body>
</html>
