<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <script src="js/modernizr.js"></script>
    </head>
    <body>
        <h3 class="alert-success">Selamat anda berhasil</h3>
        <header id="header">
            <div class="top-header">
                <div class="container">
                    <div class="socmed">
                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    </div><!-- .socmed -->
                </div>
            </div>
            <div class="container">
                <h1 id="site-logo">
                    <a href="#">
                        <img src="img/oggend.png" alt="">
                    </a>
                </h1><!-- #header-logo -->
                <div class="header-search">
                    <div class="wrapper">
                        <form id="search">
                            <input type="search" id="searchInput" placeholder="Cari barang yang kamu mau...">
                            <select id="kategori">
                                <option value="hide">pilih kategori</option>
                                <option value="january" rel="icon-temperature">Mobil</option>
                                <option value="february">Motor</option>
                                <option value="march">rumah tangga</option>
                                <option value="april">elektronik</option>
                                <option value="may">properti</option>
                                <option value="june">hobi</option>
                            </select>
                            <select id="lokasi">
                                <option value="hide">pilih lokasi</option>
                                <option value="january" rel="icon-temperature">jawa barat</option>
                                <option value="february">jawa timur</option>
                                <option value="march">jawa tengah</option>
                                <option value="april">sumatra</option>
                                <option value="may">depok</option>
                                <option value="june">papua</option>
                            </select> 
                            <input type="submit" value="cari" class="submit button yellow">
                        </form>
                    </div>

                </div>
            </div>
        </header>

            <div id="content">
                <div class="container">
                <div class="row profile-page">
                    <div class="col-4 pull-left">
                        <div class="profile-options">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-user"></i> profile
                                    </a>
                                    <ul class="sub-menu active">
                                        <li>
                                            <a href="#">edit-profile</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="fa fa-tag"></i> iklan saya</a></li>
                                <li><a href="#"><i class="fa fa-clock-o"></i>pembelian</a></li>
                                <li><a href="#"><i class="fa fa-sign-out"></i>sign out</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-8 pull-right">
                        <div class="edit-profile">
                            <div class="head-title">
                                <h3 class="section-title">edit profile</h3>
                            </div>
                            <div class="row">
                                <div class="col-left">
                                    <!-- <div class="profile-picture">
                                        <figure>
                                            
                                        </figure>
                                    </div> -->
                                    <form action="#" class="uploader">
                                        <input type="file" name="pic" accept="image/*">
                                        <input type="submit" class="button yellow" value="unggah foto">
                                        <p class="instuction">Dimensi minimum 300X100 pixel dan maksimum 2048x2048 Besar file maksimum 500kb</p>
                                    </form>
                                    
                                </div>
                                <div class="col-right">
                                    <form action="" class="edit-profile-form">
                                        <div class="row-fluid">
                                            <label class="control-label">Nama Lengkap</label>
                                            <div class="controls">
                                                <input autofocus="autofocus" type="text" id="full-name" name="full_name" class="input-text">
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <label class="control-label">No Hp</label>
                                            <div class="controls">
                                                <input autofocus="autofocus" type="text" id="no-hp" name="no-hp" class="input-text">
                                            </div>
                                        </div>
                                        <div class="row-fluid radio">
                                            <label class="control-label">jenis-kelamin</label>
                                            <input type="radio" id="r1" name="rgroup">
                                            <label for="r1"><span></span>laki-laki</label>
                                            
                                            <input type="radio" id="r2" name="rgroup">
                                            <label for="r2"><span></span>perempuan</label>
                                        </div>
                                        <div class="row-fluid">
                                            <label class="control-label">Alamat Email</label>
                                            <div class="controls">
                                                <input autofocus="autofocus" type="email" id="full-name" name="full_name" class="input-text">
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <label class="control-label">Kata sandi</label>
                                            <div class="controls">
                                                <input autofocus="autofocus" type="text" id="full-name" name="full_name" class="input-text">
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <label class="control-label">Kata sandi baru</label>
                                            <div class="controls">
                                                <input autofocus="autofocus" type="text" id="full-name" name="full_name" class="input-text">
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <label class="control-label">ulangi kata sandi baru</label>
                                            <div class="controls">
                                                <input autofocus="autofocus" type="text" id="full-name" name="full_name" class="input-text">
                                            </div>
                                        </div>
                                        <input type="submit" class="yellow button" value="simpan">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <footer id="footer">
                <div class="container">
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">Term & Condition</a></li>
                        <li><a href="#">how it works</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">help</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
            </footer>

        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/methods.js"></script>
    </body>
</html>
