<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <script src="js/modernizr.js"></script>
    </head>
    <body>
        <header id="header">
            <div class="top-header">
                <div class="container">
                    <div class="socmed">
                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    </div><!-- .socmed -->
                </div>
            </div>
            <div class="container">
                <h1 id="site-logo">
                    <a href="#">
                        <img src="img/oggend.png" alt="">
                    </a>
                </h1><!-- #header-logo -->
                <div class="header-search">
                    <div class="wrapper">
                        <form id="search">
                            <input type="search" id="searchInput" placeholder="Cari barang yang kamu mau...">
                            <select id="kategori">
                                <option value="hide">pilih kategori</option>
                                <option value="january" rel="icon-temperature">Mobil</option>
                                <option value="february">Motor</option>
                                <option value="march">rumah tangga</option>
                                <option value="april">elektronik</option>
                                <option value="may">properti</option>
                                <option value="june">hobi</option>
                            </select>
                            <select id="lokasi">
                                <option value="hide">pilih lokasi</option>
                                <option value="january" rel="icon-temperature">jawa barat</option>
                                <option value="february">jawa timur</option>
                                <option value="march">jawa tengah</option>
                                <option value="april">sumatra</option>
                                <option value="may">depok</option>
                                <option value="june">papua</option>
                            </select> 
                            <input type="submit" value="cari" class="submit button yellow">
                        </form>
                    </div>

                </div>
            </div>
        </header>

            <div id="content">
                <div class="container">
                <div class="row profile-page">
                    <div class="col-4 pull-left">
                        <div class="profile-options">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-user"></i> profile
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#">edit-profile</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="fa fa-tag"></i> iklan saya</a></li>
                                <li class="active"><a href="#"><i class="fa fa-clock-o"></i>pembelian</a></li>
                                <li><a href="#"><i class="fa fa-sign-out"></i>sign out</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-8 pull-right">
                        <div class="history-iklan tabs">
                            <ul class="view-list">
                                <li>
                                    <a href="#">
                                        <figure>
                                            <img src="img/dummy/mobil1.jpg" alt="">
                                        </figure>
                                        <div class="summary">
                                            <span class="product-title">Bmw E90 320i At Triptonic 2007 Black On Beige</span>
                                            <div class="detail-summary">
                                                <span class="price">Rp. 80.000.000</span>
                                                <span class="status">bekasi</span>
                                            </div>
                                        </div>
                                        <div class="status-iklan">
                                            terjual
                                        </div>
                                        <span class="tanggal-terjual">
                                            19 juli 1990
                                        </span>     
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <figure>
                                            <img src="img/dummy/mobil3.jpg" alt="">
                                        </figure>
                                        <div class="summary">
                                            <span class="product-title">Bmw 2000cc</span>
                                            <div class="detail-summary">
                                                <span class="price">Rp. 100.000.000</span>
                                                <span class="status">Baru</span>
                                            </div>
                                        </div>
                                        <div class="status-iklan">
                                            terjual
                                        </div>
                                        <span class="tanggal-terjual">
                                            29 januari 2012
                                        </span>       
                                    </a>
                                </li>
                            </ul>
                        </div><!-- End .catalog-products -->
                    </div>
                </div>
                </div>
            </div>

            <footer id="footer">
                <div class="container">
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">Term & Condition</a></li>
                        <li><a href="#">how it works</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">help</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
            </footer>

        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/methods.js"></script>
    </body>
</html>
