<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lti-e9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style.css">
        
        <script src="js/modernizr.js"></script>
    </head>
    <body>
        <header id="header">
            <div class="top-header">
                <div class="container">
                    <div class="socmed">
                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    </div><!-- .socmed -->
                </div>
            </div>
            <div class="container">
                <h1 id="site-logo">
                    <a href="#">
                        <img src="img/oggend.png" alt="">
                    </a>
                </h1><!-- #header-logo -->
                <div class="header-search">
                    <div class="wrapper">
                        <form id="search">
                            <input type="search" id="searchInput" placeholder="Cari barang yang kamu mau...">
                            <select id="kategori">
                                <option value="hide">pilih kategori</option>
                                <option value="january" rel="icon-temperature">Mobil</option>
                                <option value="february">Motor</option>
                                <option value="march">rumah tangga</option>
                                <option value="april">elektronik</option>
                                <option value="may">properti</option>
                                <option value="june">hobi</option>
                            </select>
                            <select size="3" id="lokasi">
                                <option value="hide">pilih lokasi</option>
                                <option value="january" rel="icon-temperature">jawa barat</option>
                                <option value="february">jawa timur</option>
                                <option value="march">jawa tengah</option>
                                <option value="april">sumatra</option>
                                <option value="may">depok</option>
                                <option value="june">papua</option>
                                <option value="january" rel="icon-temperature">jawa barat</option>
                                <option value="february">jawa timur</option>
                                <option value="march">jawa tengah</option>
                                <option value="april">sumatra</option>
                                <option value="may">depok</option>
                                <option value="june">papua</option>
                                <option value="january" rel="icon-temperature">jawa barat</option>
                                <option value="february">jawa timur</option>
                                <option value="march">jawa tengah</option>
                                <option value="april">sumatra</option>
                                <option value="may">depok</option>
                                <option value="june">papua</option>
                            </select> 
                            <input type="submit" value="cari" class="submit button yellow">
                        </form>
                    </div>

                </div>
            </div>
        </header>

            <div id="content">
                <div class="container">
                    <div class="kategori-iklan">
                        <a href="#" class="close"></a>
                        <div class="col-4">
                            <ul class="category-level1">
                                <li class="selected"><a href="#" data-key="86"><font>Mobil</font><span></span></a></li>
                                <li><a href="#" data-key="87"><font>Motor</font><span></span></a></li>
                                <li><a href="#" data-key="88"><font>Properti</font><span></span></a></li>
                                <li><a href="#" data-key="98"><font>Keperluan Pribadi</font><span></span></a></li>
                                <li><a href="#" data-key="92"><font>Elektronik &amp; Gadget</font><span></span></a></li>
                                <li><a href="#" data-key="94"><font>Hobi &amp; Olahraga</font><span></span></a></li>
                                <li><a href="#" data-key="89"><font>Rumah Tangga</font><span></span></a></li>
                                <li><a href="#" data-key="96"><font>Perlengkapan Bayi &amp; Anak</font><span></span></a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <ul class="category-level2">
                                <li>
                                    <a href="#" rel="1">mobil bekas</a>
                                </li>
                                <li>
                                    <a href="#" rel="1">mobil baru</a>
                                </li>
                                <li>
                                    <a href="#" rel="1">Aksesoris</a>
                                </li>
                                <li>
                                    <a href="#" rel="1">sparepart</a>
                                </li>
                                <li>
                                    <a href="#" rel="1">velg dan ban</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <ul class="category-level3">
                                <li>
                                    <a href="#" rel="1">test 1</a>
                                </li>
                                <li>
                                    <a href="#" rel="1">test 2</a>
                                </li>
                                <li>
                                    <a href="#" rel="1">test 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="pasang-iklan">
                        <p class="copy-iklan">Pasang Iklan di OGGEND sepenuhnya GRATIS, kami tetap tidak memungut bayaran walaupun produk Anda laku.</p>
                        <div class="col-2 pull-left detail-iklan">
                            <form action="" class="iklan-form">
                                <div class="row-fluid">
                                    <label class="control-label">Judul</label>
                                    <div class="controls">
                                        <input autofocus="autofocus" type="text" id="judul" name="judul" class="input-text" placeholder="judul iklan anda">
                                    </div>
                                </div>
                                <div class="row-fluid">
                                    <label class="control-label">kategori</label>
                                    <div class="controls">
                                        <a href="#" class="pilih-kategori">pilih kategori</a>
                                    </div>
                                </div>
                                <div class="row-fluid">
                                    <label class="control-label">kota</label>
                                    <div class="controls">
                                        <select id="provinsi">
                                            <option value="hide">pilih kota</option>
                                            <option value="bogor" rel="icon-temperature">bogor</option>
                                            <option value="jakarta">jakarta</option>
                                            <option value="bandung">bandung</option>
                                            <option value="ciebon">cirebon</option>
                                            <option value="kudus">kudus</option>
                                            <option value="magelang">magelang</option>
                                            <option value="surabaya">surabaya</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="row-fluid">
                                    <label class="control-label">kondisi</label>
                                    <div class="controls">
                                        <select id="kondisi">
                                            <option value="hide">pilih kondisi</option>
                                            <option value="baru" rel="icon-temperature">baru</option>
                                            <option value="bekas">bekas</option>
                                            <option value="refurbish">refurbish</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row-fluid">
                                    <label class="control-label">Harga</label>
                                    <div class="controls">
                                        <h3>Rp.</h3>
                                        <input autofocus="autofocus" type="text" id="harga" name="harga" class="input-text harga" placeholder="masukan harga terbaikmu">
                                    </div>
                                </div>
                                <div class="row-fluid">
                                    <label class="control-label deskripsi-iklan">Deskripsi Iklan</label>
                                    <div class="controls text-editor">
                                        <textarea name="" id="" cols="30" rows="10" class="input-text textarea" placeholder="jelaskan detail produk Anda"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-2 pull-left iklan-images">
                            <h2>unggah foto</h2>
                            <p>Masukkan foto/gambar dari produk Anda, untuk respon yang jauh lebih baik dari calon pembeli</p>
                            <form action="#" class="uploader">
                                <div class="row-fluid">
                                    <input type="file" name="pic" accept="image/*">
                                    <input type="file" name="pic" accept="image/*">
                                    <input type="file" name="pic" accept="image/*">
                                    <input type="file" name="pic" accept="image/*">
                                    <input type="file" name="pic" accept="image/*">
                                    <input type="file" name="pic" accept="image/*">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="iklan-action">
                        <input type="submit" value="pasang iklan" class="submit button yellow">
                    </div>
                </div>
            </div>

            <footer id="footer">
                <div class="container">
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">Term & Condition</a></li>
                        <li><a href="#">how it works</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">help</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
            </footer>

        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/methods.js"></script>
    </body>
</html>
