<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <script src="js/modernizr.js"></script>
    </head>
    <body>
        <header id="header">
            <div class="top-header">
                <div class="container">
                    <div class="socmed">
                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    </div><!-- .socmed -->
                </div>
            </div>
            <div class="container">
                <h1 id="site-logo">
                    <a href="#">
                        <img src="img/oggend.png" alt="">
                    </a>
                </h1><!-- #header-logo -->
                <div class="header-search">
                    <div class="wrapper">
                        <form id="search">
                            <input type="search" id="searchInput" placeholder="Cari barang yang kamu mau...">
                            <select id="kategori">
                                <option value="hide">pilih kategori</option>
                                <option value="january" rel="icon-temperature">Mobil</option>
                                <option value="february">Motor</option>
                                <option value="march">rumah tangga</option>
                                <option value="april">elektronik</option>
                                <option value="may">properti</option>
                                <option value="june">hobi</option>
                            </select>
                            <select id="lokasi">
                                <option value="hide">pilih lokasi</option>
                                <option value="january" rel="icon-temperature">jawa barat</option>
                                <option value="february">jawa timur</option>
                                <option value="march">jawa tengah</option>
                                <option value="april">sumatra</option>
                                <option value="may">depok</option>
                                <option value="june">papua</option>
                            </select> 
                            <input type="submit" value="cari" class="submit button yellow">
                        </form>
                    </div>

                </div>
            </div>
        </header>

            <div id="content">
                <div class="container">
                    <div class="profile-seller">
                        <div class="seller-profile">
                            <figure class="avatar">
                                <img src="img/dummy/siganteng.jpg" alt="">
                            </figure>
                            <div class="about-seller">
                                <span class="name">Hafiz Fattah</span>
                                <span class="location">bandung kota</span>
                                <div class="since"><span>member sejak:</span> 02 Agustus 2013</div>
                                <div class="star-rating" title="Rated 4.00 out of 5"><span style="width:80%"><strong class="rating">4.00</strong> out of 5</span></div>
                            </div>
                        </div>
                        <div class="iklan-seller tabs-wrap">
                            <input id="tab1" type="radio" name="tabs" checked>
                            <label for="tab1">Iklan Aktif</label>

                            <input id="tab2" type="radio" name="tabs">
                            <label for="tab2">Sold Item</label>
                            
                            <section id="content1" class="panel">
                                <div class="products">
                                   
                                    <div class="products-head">
                                        <div class="view">
                                            <span class="view-option thumbnail-view view-active"><i class="fa fa-th-large"></i></span>
                                            <span class="view-option list-view"><i class="fa fa-th-list"></i></span>
                                        </div>
                                    </div><!-- End .products-head -->

                                    <div class="catalog-products">
                                        <ul class="view-thumbnail">
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/dummy/mobil1.jpg" alt="">
                                                    </figure>
                                                    <div class="summary">
                                                        <span class="product-title">Bmw E90 320i At Triptonic 2007 Black On Beige</span>
                                                        <div class="detail-summary">
                                                            <span class="price">Rp. 80.000.000</span>
                                                            <span class="status">bekasi</span>
                                                        </div>
                                                    </div>
                                                    <div class="footer-summary">
                                                        <span class="update"><i class="fa fa-clock-o"></i> 1 menit lalu</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i>Bogor</span>
                                                    </div>     
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/dummy/mobil4.jpg" alt="">
                                                    </figure>
                                                    <div class="summary">
                                                        <span class="product-title">Bmw 318i E46 2003</span>
                                                        <div class="detail-summary">
                                                            <span class="price">Rp. 180.000.000</span>
                                                            <span class="status">bekasi</span>
                                                        </div>

                                                    </div>
                                                    <div class="footer-summary">
                                                        <span class="update"><i class="fa fa-clock-o"></i> 4 menit lalu</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i>bandung</span>
                                                    </div>    
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/dummy/mobil3.jpg" alt="">
                                                    </figure>
                                                    <div class="summary">
                                                        <span class="product-title">Bmw 2000cc</span>
                                                        <div class="detail-summary">
                                                            <span class="price">Rp. 100.000.000</span>
                                                            <span class="status">Baru</span>
                                                        </div>

                                                    </div>
                                                    <div class="footer-summary">
                                                        <span class="update"><i class="fa fa-clock-o"></i> 5 menit lalu</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i>klaten</span>
                                                    </div>    
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/dummy/mobil2.jpg" alt="">
                                                    </figure>
                                                    <div class="summary">
                                                        <span class="product-title">Bmw 323 2013</span>
                                                        <div class="detail-summary">
                                                            <span class="price">Rp. 480.000.000</span>
                                                            <span class="status">bekasi</span>
                                                        </div>

                                                    </div>
                                                    <div class="footer-summary">
                                                        <span class="update"><i class="fa fa-clock-o"></i> 10 menit lalu</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i>sumatra barat</span>
                                                    </div>    
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/dummy/mobil5.jpg" alt="">
                                                    </figure>
                                                    <div class="summary">
                                                        <span class="product-title">Bmw 318i E46 2003</span>
                                                        <div class="detail-summary">
                                                            <span class="price">Rp. 180.000.000</span>
                                                            <span class="status">bekasi</span>
                                                        </div>

                                                    </div>
                                                    <div class="footer-summary">
                                                        <span class="update"><i class="fa fa-clock-o"></i> 1 hari lalu</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i>Papua nugini</span>
                                                    </div>    
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/dummy/mobil1.jpg" alt="">
                                                    </figure>
                                                    <div class="summary">
                                                        <span class="product-title">Bmw E90 320i At Triptonic 2007 Black On Beige</span>
                                                        <div class="detail-summary">
                                                            <span class="price">Rp. 80.000.000</span>
                                                            <span class="status">bekasi</span>
                                                        </div>
                                                    </div>
                                                    <div class="footer-summary">
                                                        <span class="update"><i class="fa fa-clock-o"></i> 1 menit lalu</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i>Bogor</span>
                                                    </div>     
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/dummy/mobil4.jpg" alt="">
                                                    </figure>
                                                    <div class="summary">
                                                        <span class="product-title">Bmw 318i E46 2003</span>
                                                        <div class="detail-summary">
                                                            <span class="price">Rp. 180.000.000</span>
                                                            <span class="status">bekasi</span>
                                                        </div>

                                                    </div>
                                                    <div class="footer-summary">
                                                        <span class="update"><i class="fa fa-clock-o"></i> 4 menit lalu</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i>bandung</span>
                                                    </div>    
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/dummy/mobil3.jpg" alt="">
                                                    </figure>
                                                    <div class="summary">
                                                        <span class="product-title">Bmw 2000cc</span>
                                                        <div class="detail-summary">
                                                            <span class="price">Rp. 100.000.000</span>
                                                            <span class="status">Baru</span>
                                                        </div>

                                                    </div>
                                                    <div class="footer-summary">
                                                        <span class="update"><i class="fa fa-clock-o"></i> 5 menit lalu</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i>klaten</span>
                                                    </div>    
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/dummy/mobil1.jpg" alt="">
                                                    </figure>
                                                    <div class="summary">
                                                        <span class="product-title">Bmw E90 320i At Triptonic 2007 Black On Beige</span>
                                                        <div class="detail-summary">
                                                            <span class="price">Rp. 80.000.000</span>
                                                            <span class="status">bekasi</span>
                                                        </div>
                                                    </div>
                                                    <div class="footer-summary">
                                                        <span class="update"><i class="fa fa-clock-o"></i> 1 menit lalu</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i>Bogor</span>
                                                    </div>     
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/dummy/mobil4.jpg" alt="">
                                                    </figure>
                                                    <div class="summary">
                                                        <span class="product-title">Bmw 318i E46 2003</span>
                                                        <div class="detail-summary">
                                                            <span class="price">Rp. 180.000.000</span>
                                                            <span class="status">bekasi</span>
                                                        </div>

                                                    </div>
                                                    <div class="footer-summary">
                                                        <span class="update"><i class="fa fa-clock-o"></i> 4 menit lalu</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i>bandung</span>
                                                    </div>    
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/dummy/mobil3.jpg" alt="">
                                                    </figure>
                                                    <div class="summary">
                                                        <span class="product-title">Bmw 2000cc</span>
                                                        <div class="detail-summary">
                                                            <span class="price">Rp. 100.000.000</span>
                                                            <span class="status">Baru</span>
                                                        </div>

                                                    </div>
                                                    <div class="footer-summary">
                                                        <span class="update"><i class="fa fa-clock-o"></i> 5 menit lalu</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i>klaten</span>
                                                    </div>    
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/dummy/mobil5.jpg" alt="">
                                                    </figure>
                                                    <div class="summary">
                                                        <span class="product-title">Bmw 318i E46 2003</span>
                                                        <div class="detail-summary">
                                                            <span class="price">Rp. 180.000.000</span>
                                                            <span class="status">bekasi</span>
                                                        </div>

                                                    </div>
                                                    <div class="footer-summary">
                                                        <span class="update"><i class="fa fa-clock-o"></i> 1 hari lalu</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i>Papua nugini</span>
                                                    </div>    
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- End .catalog-products -->


                                    <nav class="paging cl" role="navigation">
                                        <a href="#" class="prev">Prev</a>
                                        <a href="#">1</a>
                                        <span class="current">2</span>
                                        <a href="#">3</a>
                                        <span class="hellip">…</span>
                                        <a href="#">99</a>
                                        <a href="#" class="last">100</a>
                                        <a href="#" class="next">Next</a>
                                    </nav><!-- End .paging -->
                                </div>
                            </section>
                            <section id="content2" class="panel">
                                <div class="products">
                                   
                                    <div class="products-head">
                                        <div class="view">
                                            <span class="view-option thumbnail-view view-active"><i class="fa fa-th-large"></i></span>
                                            <span class="view-option list-view"><i class="fa fa-th-list"></i></span>
                                        </div>
                                    </div><!-- End .products-head -->

                                    <div class="catalog-products">
                                        <ul class="view-thumbnail">
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/dummy/mobil1.jpg" alt="">
                                                    </figure>
                                                    <div class="summary">
                                                        <span class="product-title">Bmw E90 320i At Triptonic 2007 Black On Beige</span>
                                                        <div class="detail-summary">
                                                            <span class="price">Rp. 80.000.000</span>
                                                            <span class="status">bekasi</span>
                                                        </div>
                                                    </div>
                                                    <div class="footer-summary">
                                                        <span class="update"><i class="fa fa-clock-o"></i> 1 menit lalu</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i>Bogor</span>
                                                    </div>     
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/dummy/mobil4.jpg" alt="">
                                                    </figure>
                                                    <div class="summary">
                                                        <span class="product-title">Bmw 318i E46 2003</span>
                                                        <div class="detail-summary">
                                                            <span class="price">Rp. 180.000.000</span>
                                                            <span class="status">bekasi</span>
                                                        </div>

                                                    </div>
                                                    <div class="footer-summary">
                                                        <span class="update"><i class="fa fa-clock-o"></i> 4 menit lalu</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i>bandung</span>
                                                    </div>    
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/dummy/mobil3.jpg" alt="">
                                                    </figure>
                                                    <div class="summary">
                                                        <span class="product-title">Bmw 2000cc</span>
                                                        <div class="detail-summary">
                                                            <span class="price">Rp. 100.000.000</span>
                                                            <span class="status">Baru</span>
                                                        </div>

                                                    </div>
                                                    <div class="footer-summary">
                                                        <span class="update"><i class="fa fa-clock-o"></i> 5 menit lalu</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i>klaten</span>
                                                    </div>    
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/dummy/mobil5.jpg" alt="">
                                                    </figure>
                                                    <div class="summary">
                                                        <span class="product-title">Bmw 318i E46 2003</span>
                                                        <div class="detail-summary">
                                                            <span class="price">Rp. 180.000.000</span>
                                                            <span class="status">bekasi</span>
                                                        </div>

                                                    </div>
                                                    <div class="footer-summary">
                                                        <span class="update"><i class="fa fa-clock-o"></i> 1 hari lalu</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i>Papua nugini</span>
                                                    </div>    
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- End .catalog-products -->


                                    <nav class="paging cl" role="navigation">
                                        <a href="#" class="prev">Prev</a>
                                        <a href="#">1</a>
                                        <span class="current">2</span>
                                        <a href="#">3</a>
                                        <span class="hellip">…</span>
                                        <a href="#">99</a>
                                        <a href="#" class="last">100</a>
                                        <a href="#" class="next">Next</a>
                                    </nav><!-- End .paging -->
                                </div>
                            </section>
                        </div>

                    </div>
                </div>
            </div>

            <footer id="footer">
                <div class="container">
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">Term & Condition</a></li>
                        <li><a href="#">how it works</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">help</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
            </footer>

        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/methods.js"></script>
    </body>
</html>
